# Alvo

./: .dockerignore  .gitignore  README.md  SistemaEventos.sln  fly.test.toml  fly.toml
.github/workflows/: cd.yml  ci.yml
database/: 01_tabelas.sql
frontend/: next.config.ts  package-lock.json  package.json
frontend/.next/dev/: prerender-manifest.json  trace
frontend/app/: globals.css  page.tsx
frontend/app/cadastro/: page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/components/: auth-guard.tsx  dashboard-nav.tsx  login-form.tsx
frontend/components/ui/: button.tsx  card.tsx  checkbox.tsx  input.tsx  label.tsx
frontend/lib/: api.ts  auth.ts  roles.ts  usuarios.ts
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
src/Api/Controllers/: AuthControlle.cs  AuthController.cs  CidadesController.cs  ClienteController.cs  DemandaController.cs  EstadoController.cs  EventoController.cs  FornecedorController.cs  PaisController.cs  RolesController.cs  TesteEventoController.cs  UsuariosController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTO/: UsuarioDTO.cs
src/Application/Interfaces/: IAuthService.cs  ICidadeService.cs  IClienteService.cs  IDemandaService.cs  IEstadoService.cs  IEventoService.cs  IFornecedorService.cs  IPaisService.cs  IPasswordHasher.cs  IRoleService.cs  ITokenGenerator.cs  IUsuarioService.cs
src/Application/Response/: ResponseResult.cs
src/Application/Services/: AuthService.cs  CidadeService.cs  ClienteService.cs  DemandaService.cs  EstadoService.cs  EventoService.cs  FornecedorService.cs  PaisService.cs  RoleService.cs  UsuarioService.cs
src/Domain/Entities/: AtividadeSistema.cs  Cidade.cs  Cliente.cs  ClienteContato.cs  ClienteDocumento.cs  ContaBancaria.cs  Contato.cs  Demanda.cs  DemandaCliente.cs  DemandaFornecedor.cs  Documento.cs  Estado.cs  Evento.cs  EventoCliente.cs  EventoFornecedor.cs  Financeiro.cs  FormaPagamento.cs  Fornecedor.cs  FornecedorContaBancaria.cs  FornecedorContato.cs  FornecedorDocumento.cs  FornecedorServico.cs  Pais.cs  Permissao.cs  Role.cs  RolePermissao.cs  Servico.cs  Usuario.cs  UsuarioContato.cs  UsuarioPermissao.cs  UsuarioRole.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Interfaces/: IAtividadeSistemaRepository.cs  ICidadeRepository.cs  IClienteRepository.cs  IContaBancariaRepository.cs  IContatoRepository.cs  IDemandaRepository.cs  IDocumentoRepository.cs  IRepository.cs  (+8 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Interceptors/: UtcDateTimeInterceptor.cs
src/Infrastructure/Data/Mappings/: AtividadeSistemaMap.cs  CidadeMap.cs  ClienteContatoMap.cs  ClienteDocumentoMap.cs  ClienteMap.cs  ContaBancariaMap.cs  ContatoMap.cs  DemandaClienteMap.cs  DemandaFornecedorMap.cs  DemandaMap.cs  DocumentoMap.cs  EstadoMap.cs  EventoClienteMap.cs  EventoFornecedor.cs  EventoMap.cs  FinanceiroMap.cs  FormaPagamento.cs  FornecedorContaBancariaMap.cs  FornecedorContatoMap.cs  FornecedorDocumentoMap.cs  FornecedorMap.cs  FornecedorServicoMap.cs  PaisMap.cs  PermissaoMap.cs  RoleMap.cs  RolePermissaoMap.cs  ServicoMap.cs  UsuarioContatoMap.cs  UsuarioMap.cs  UsuarioPermissaoMap.cs  UsuarioRoleMap.cs
src/Infrastructure/Repositories/: CidadeRepository.cs  ClienteRepository.cs  DemandaRepository.cs  EstadoRepository.cs  EventoRepositories.cs  FornecedorRepository.cs  PaisRepository.cs  Repository.cs  UsuarioRepository.cs
(+170 files in other folders)
